* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: 20px;
}

body {
  font-family: 'Merriweather', serif;
}

html,
body {
  width: auto !important;
  overflow-x: hidden !important;
}

/* NEW HERO */
/* The hero image */
.hero-image {
  min-height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  background-color: #f8f8f8;
}

.hero-text h1 {
  text-transform: uppercase;
  color: olive;
  font-size: 50px;
  font-weight: 900;
}

.hero-text p {
  font-size: 25px;
  color: olive;
}

.header-mail {
  margin-top: 30px;
  padding-bottom: 30px;
}

.header-img {
  max-width: 60%;
  max-height: 50%;
  cursor: pointer;
  object-fit: cover;
  object-position: center center;
  margin: 40px 0;
  box-shadow: 2px 2px 3px 2px rgba(61, 60, 60, 0.242);
}

.header-call {
  font-size: 25px;
  background-color:olive;
  color: #f8f8f8!important;
  border-radius: 8px;
  padding: 10px;
}


.header-call:hover {
  color: #f8f8f8;
  background-color: rgb(61, 60, 60);
  border: none;
}

.header-img-row {
  margin: 30px 0;
}
/* NEW HERO */

/* gellery */

#gallery {
  margin-top: 60px;
  margin-bottom: 60px;
}

.description-container {
  text-align: center;
  padding: 10px 20px;
  color: olive;
  font-weight: bold;
}

.zoom-img {
  max-width: 100%;
  max-height: 100%;
  cursor: pointer;
  object-fit: cover;
  object-position: center center;
  padding: 5px;
}

#lightboxBg {
  position: fixed;
  z-index: 150;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(150, 150, 150, 0.6);
  display: none;
}

#lightboxBg.active {
  display: grid;
  place-items: center;
}

#lightboxImg {
  max-width: 80%;
  max-height: 80%;
  border: 3px solid white;
  position: relative;
}

#left {
  position: absolute;
  left: 5px;
}

#right {
  position: absolute;
  right: 5px;
}
/* gallery */

/* navbar */

.nav {
  padding:10px;
}

.nav li{
  margin: 0 20px;
}

.nav a {
  color: olive!important;
}

.nav a:hover {
  color: rgb(61, 60, 60)!important;
}

.logo-header {
  object-fit: contain;
  max-width: 30%;
  height: auto;
}

.navbar-brand
{
padding: 4px 0px;
height: 64px;
display: inline-block;
/* float: none; */
}

.navbar-brand>img {
display: block;
max-height: auto;
max-width: 30%;
}

/* home */

.div1-caption {
  line-height: 3;
  align-items: center;
}
.div1-caption h1 {
  color: olive;
  font-weight: bold;
  font-size: 55px;
  text-transform: uppercase;
}

.div1-caption p {
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
}

.div2 img {
  float: right;
  margin-top: 5px;
}

@media screen and (max-width: 600px) {
  .div2 {
    display: none;
  }
}

@media only screen and (min-width: 1190px) {
  .soc-icons {
    display: none;
  }
  .soc-icons i {
    display: none;
  }
  .div2 p {
    display: none;
  }
}

@media only screen and (max-width: 1189px) {
  .soc-icons {
    display: flex;
    margin-top: 10px;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
  }
  .soc-icons i {
    font-size: 100px;
    color: rgb(61, 60, 60);
  }
  .div2 p {
    position: absolute;
    font-size: 30px;
    font-weight: bold;
    color: rgb(61, 60, 60);
    margin-top: 80px;
    text-align: center;
    text-transform: uppercase;
    animation: fadeIn ease 4s;
    overflow: hidden;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}

@media only screen and (max-width: 769px) {
  .soc-icons {
    display: flex;
    margin-top: 40px;
    padding-top: 40px;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
  }
  .soc-icons i {
    font-size: 100px;
    color: rgb(61, 60, 60);
  }
  .div2 p {
    position: absolute;
    font-size: 30px;
    font-weight: bold;
    color: rgb(61, 60, 60);
    margin-top: 80px;
    text-align: center;
    text-transform: uppercase;
    animation: fadeIn ease 4s;
    overflow: hidden;
  }
  .div2 img {
    padding-top: 30px;
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}

/* about */

#section2 {
  display: flex;
  padding: 60px;
  align-items: center;
  justify-content: space-between;
  margin: 40px;
}

.img2-container {
  width: 50%;
}

.img2 {
  max-width: 800px;
}

.about-info {
  padding-top: 30px;
  line-height: 3;
}

.about-call {
  color: white;
  font-weight: bold;
  background-color: rgb(61, 60, 60);
  padding: 10px 20px;
  font-size: 30px;
  border-radius: 8px;
}
.about-call:hover {
  color: rgb(61, 60, 60);
  font-weight: bold;
  background-color: white;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 30px;
  border-radius: 8px;
}
.content {
  line-height: 2.5;
}

/* ponuda */

.offer {
  text-align: center;
  margin-top: 40px;
  color: rgb(61, 60, 60);
  font-size: 30px;
}

:root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

.hero-section {
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  margin-top: 40px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

/* contact */

.contact {
  text-align: center;
  margin-top: 40px;
  color: rgba(87, 42, 36, 0.653);
  font-size: 30px;
}

.contact-container {
  display: flex;
  position: relative;
  background-color: rgb(177, 171, 171);
  margin-top: 40px;
  margin-bottom: 40px;
  border-radius: 8px;
  margin-left: 100px;
  margin-right: 100px;
  align-items: center;
  padding-bottom: 40px;
  padding-top: 40px;
}

.contact-data {
  position: relative;
  display: flex;
  background-color: rgb(249, 243, 243);
  border-radius: 8px;
  padding: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 570px;
  color: rgb(85, 81, 81);
}

.contact-info {
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 5px;
}

.contact-img {
  position: absolute;
  margin-left: 80px;
  padding: 20px;
  background-color: white;
  text-align: center;
  border-radius: 8px;
}

.social {
  text-align: center;
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-transform: uppercase;
  color: rgba(87, 42, 36, 0.653);
  text-shadow: 5px 5px 7px rgb(177, 171, 171);
}

.mail {
  text-decoration: none;
  color: rgb(61, 60, 60);
}
.mail:hover {
  text-decoration: none;
  color: olive;
}

/* paying options */

.paying-options {
  text-align: center;
  margin-top: 40px;
  color: rgb(61, 60, 60);
  font-size: 30px;
}

#section4 {
  background-image: url("foto/fumedline/fl2.jpg");
  display: flex;
  padding: 60px;
  align-items: center;
  justify-content: space-between;
  margin: 40px;
}

.pay-span {
  text-transform: uppercase;
  color: olive;
  font-weight: bold;
}

.pay-window {
  background: rgb(128, 128, 0);
  background: linear-gradient(
    90deg,
    rgba(128, 128, 0, 1) 50%,
    rgba(255, 255, 255, 1) 50%
  );
  border: 1px solid olive;
  padding: 60px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.pay-options {
  background-color: white;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  font-size: 16px;
  border: 1px solid olive;
  text-align: center;
}

.pay-options li i {
  justify-content: center;
  padding-right: 20px;
  font-size: 16px;
}

.pay-options ul li span {
  font-size: 16px;
}
.pay-options li {
  font-size: 16px;
}
/* footer */

footer {
  background-color: whitesmoke;
  padding: 60px;
  margin-top: 80px;
}

.footer-call {
  color: rgb(61, 60, 60);
  list-style: none;
  text-decoration: none;
}
.footer-call:hover {
  color: olive;
  list-style: none;
  text-decoration: none;
}

.footer-info ul {
  list-style: none;
  line-height: 1.5;
  font-weight: bold;
}

ul {
  list-style: none;
  font-weight: bold;
}

.logo-footer img {
  max-width: 100%;
  border: 2px solid olive;
  object-fit: contain;
  margin-bottom: 30px;
}

.audax-end {
  margin-top: 3px;
  margin-bottom: 3px;
}
.audax-end p {
  color: rgb(61, 60, 60);
  font-size: 13px;
  margin-top: 10px;
}

/* kontakt forma */

.testimonials {
  align-items: center;
  border-radius: 8px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.testimonials h1 {
  font-weight: bold;
  line-height: 2;
  color: rgb(61, 60, 60);
  text-align: center;
}

.testimonial-content {
  padding: 35px 25px 35px 35px;
  margin-top: 35px;
  background: #fff;
  border: 1px solid olive;
  position: relative;
}
.testimonial-content .description i {
  color: rgb(230, 205, 17);
  line-height: 2;
}
.testimonial-content:after {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #fff;
  border-bottom: 1px solid olive;
  border-right: 1px solid olive;
  position: absolute;
  bottom: -10px;
  left: 22px;
  transform: rotate(45deg);
}
.testimonial-content .testimonial-icon {
  width: 50px;
  height: 45px;
  background: olive;
  text-align: center;
  font-size: 22px;
  color: #fff;
  line-height: 42px;
  position: absolute;
  top: 37px;
  left: -19px;
}
.testimonial-content .testimonial-icon:before {
  content: "";
  border-bottom: 16px solid olive;
  border-left: 18px solid transparent;
  position: absolute;
  top: -16px;
  left: 1px;
}
.testimonials .description {
  font-size: 20px;
  font-style: italic;
  color: #8a8a8a;
  line-height: 23px;
  margin: 0;
  padding-left: 20px;
}
.testimonials .title {
  color: #8a8a8a;
}

.testimonials .post {
  display: block;
  font-size: 16px;
  color: #ff4242;
  margin-bottom: 20px;
}

.cont-form {
  text-align: center;
  margin-top: 40px;
  color: rgb(61, 60, 60);
  font-size: 30px;
}

.message {
  align-items: center;
  border-radius: 8px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid olive;
  border-radius: 8px;
  box-sizing: border-box;
  resize: vertical;
  margin-top: 6px;
  margin-bottom: 16px;
}

textarea:focus,
input:focus {
  outline: none;
}

input[type="submit"] {
  color: rgb(61, 60, 60);
  padding: 10px 70px;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 8px;
  border: 1px solid olive;
  background-color: white;
}

input[type="submit"]:hover {
  color: olive;
  border: 1px solid rgb(61, 60, 60);
}

::placeholder {
  color: rgb(61, 60, 60);
  font-size: 16px;
}

label {
  color: rgb(177, 171, 171);
  font-weight: bold;
  letter-spacing: 1px;
}

.about {
  position: relative;
  max-width: 100%;
}

.about .content-about {
  line-height: 1.5;
}

.about .content-about p {
  font-size: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

.about img {
  max-width: 100%;
  border-radius: 8px;
}


/* parketi */

#parketi-description {
  background-color: rgb(177, 171, 171);
  display: flex;
  padding: 60px;
  align-items: center;
  justify-content: space-between;
  margin: 40px;
  border-radius: 8px;
}

.parketi {
  text-align: center;
  margin-top: 40px;
  font-size: 30px;
}

.h1parketi {
  font-weight: bold;
}

/* offer gallery */

div.gallery {
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 30px;
}

div.gallery:hover {
  border: 1px solid #777;
  border-radius: 8px;
}

div.gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

/* about parketi */

.about-parketi {
  margin: 30px;
  font-size: 20px;
  color: white;
  font-weight: bold;
  line-height: 1.5;
  margin-left: 30px;
  padding: 30px;
  background-color: rgb(177, 171, 171);
}

/* karakteristike */

.char img {
  max-width: 100%;
}

.char-desc {
  padding-top: 10px;
  padding-bottom: 20px;
  text-align: center;
}
.char-desc p {
  line-height: 2;
  font-size: 17px;
}

.char-foto {
  margin-top: -10px;
  padding-left: 10px;
}
.vhp {
  margin-bottom: 20px;
}

.table1 th {
  font-size: 15px;
}
.table1 td {
  font-size: 15px;
}

.table2 th {
  font-size: 16px;
}
.table2 td {
  font-size: 15px;
}

div.gallery {
  border: none;
}
div.gallery:hover {
  border: none;
}

.soon {
  padding: 50px;
  text-align: center;
}

.soon h1 {
  text-transform: uppercase;
  color: rgb(61, 60, 60);
  font-size: 40px;
  letter-spacing: 10px;
  font-weight: bold;
}

/* right button */
#rightcontrol {
  display: block;
  padding: 20px;
  border-radius: 4px;
  background-color: green;
  position: fixed;
  top: 48vh;
  right: 300px;
  z-index: 1500;
  color: red;
  cursor: pointer;
  text-transform: uppercase;
  align-items: center;
}
#rightcontrol:hover {
  opacity: 0.8;
}

/* left button */
#leftcontrol {
  display: block;
  padding: 20px;
  border-radius: 4px;
  background-color: yellow;
  position: fixed;
  top: 48vh;
  left: 300px;
  z-index: 1500;
  color: red;
  cursor: pointer;
  text-transform: uppercase;
  align-items: center;
}
#leftcontrol:hover {
  opacity: 0.8;
}

.placanje p {
  text-align: center;
  padding-top: 20px;
}

.placanje i {
  padding: 70px;
  font-size: 50px;
  color: whitesmoke;
  text-align: center;
  border-radius: 50%;
  background-color: rgb(61, 60, 60);
  align-items: center;
  justify-content: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}

h1 {
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: bold;
}

.egger, a:link {
  text-decoration: none;
  color: olive;
}

.egger:hover {
  color: rgb(61, 60, 60);
}

.egger-dekori {
  margin-top: 40px;
}

#visualizer {
  margin-top: 40px;
}

.egger-visualizer img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.egger-visualizer .visualizer-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    text-align: center;
    color: rgb(61, 60, 60);
    font-weight: bold;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    padding: 5px 0;

}

.visualizer-heading {
  margin-top: 40px;
}

.visualizer-heading h1 {
  text-align: center;
  text-transform: uppercase;
  color: rgb(61, 60, 60);
  font-weight: bold;
}

.egger-visualizer .visualizer-text a {
  color: olive;
}

.egger-visualizer .visualizer-text a:hover {
  color: rgb(61, 60, 60);
}

.egger-visualizer {
  position: relative;
  display: inline-block;
}


/* thank you page */

.thankspage {
  margin-top: 200px;
  text-align: center;
}

.thank-you {
  margin-top: 80px;
  text-align: center;
}

.thank-you i {
  color: olive;
  font-size: 50px;
}

.thank-you p {
  margin-top: 80px;
  font-size: 30px;
  padding: 0 30px;
}

/* thank you page */

/* special offer top of html page */

.certificate {
  position: absolute;
  top: 15px;
  right: 40px;
  color: rgb(61, 60, 60);

}

.card-img-top {
  position: relative;
}

.card-title {
  color: olive;
  font-weight: bold;
  font-size: 18px;
}

.card-text{
  font-size: 23px;
  font-weight: bold;
  text-transform: uppercase;
}
.card-text1{
  font-size: 18px;
  font-weight: bold;
}

.card-text1 span{
  color: olive;
  font-weight: bold;
}

.certificate p{
  position: absolute;
  top: 25px;
  right: 25px;
  font-size: 30px;
  color: yellow;
}

.btn-offer{
  background-color: rgb(61, 60, 60);
  padding: 15px 20px;
  border-radius: 8px;
  margin: 20px 0;
  text-transform: uppercase;
}
.btn-offer a{
  text-transform: uppercase;
  text-decoration: none !important;
  color: white;
}

.btn-offer a:hover{
  text-transform: uppercase;
  text-decoration: none !important;
  color: rgb(215, 215, 107);
}


.btn-blckfriday {
  background-color: rgb(225, 91, 91);
  padding: 15px 20px;
  border-radius: 8px;
  margin: 20px 0;
  text-transform: uppercase;
  border: none;
}

.btn-blckfriday a{
  text-transform: uppercase;
  text-decoration: none !important;
  color: white;
  font-weight: bold;
}

.btn-blckfriday a:hover{
  text-transform: uppercase;
  text-decoration: none !important;
  color: rgb(0, 0, 0);
  font-weight: bold;
}